<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Zeineb Zhioua</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }
    
    body {
        line-height: 1;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    blockquote,
    q {
        quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: none;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    body,
    html {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 13px;
        color: #40484f;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 1.46153846;
        text-align: left;
        webkit-text-size-adjust: 100%;
    }
    
    p {
        display: block;
        margin-bottom: 1.3em;
    }
    
    a {
        color: #0095ff;
        text-decoration: none;
    }
    
    a:hover {
        color: #0c65a5;
        text-decoration: underline;
    }
    
    ul {
        margin-top: 1rem;
    }
    
    li {
        list-style-type: square;
        list-style-position: outside;
        margin-left: 1.3em;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.67rem;
    }
    
    h3 {
        font-size: 1.27rem;
    }
    
    em {
        color: #757575;
    }
    
    blockquote {
        margin-bottom: 1em;
    }
    
    strong {
        font-weight: 700;
    }
    
    #resume {
        padding: 1rem;
        margin-top: 2rem;
    }
    
    .section {
        margin-bottom: 1rem;
    }
    
    section .location {
        margin-right: .5em;
        color: #606d76;
        font-weight: 700;
    }
    
    #contact {
        margin-top: .5rem;
    }
    
    #profiles .item {
        padding: 0;
    }
    
    #header>#profiles,
    #header>#contact,
    #skills,
    #languages,
    #interests {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
    }
    
    #header>div {
        line-height: 1.5;
    }
    
    #header>div>div {
        margin-right: 1.2em;
    }
    
    #header h1.name {
        font-size: 2.8rem;
        font-weight: 100;
        line-height: 100%;
    }
    
    #header h2.label {
        color: #202931;
        font-size: 1.47rem;
        font-weight: 300;
    }
    
    #header .picture {
        width: 11em;
        float: right;
        border-radius: 4px;
    }
    
    .main-summary {
        background: #f1f8ff;
        padding: 1.2em 1em;
        margin-top: 1rem;
    }
    
    .main-summary p {
        margin: .15em 0 0;
    }
    
    h2.section-title {
        display: inline-block;
        background: #fff;
        padding: 0 1em 0.3em 0;
        color: #ff6d1f;
        text-transform: uppercase;
        font-weight: 600;
        border: none;
        font-size: .9rem;
    }
    
    .section>header {
        position: relative;
    }
    
    .fa {
        margin-right: 0.25em;
    }
    
    .section>header::after {
        position: absolute;
        left: 0;
        top: .7em;
        height: 1px;
        background: #ccc;
        content: "";
        width: 100%;
        z-index: -100;
        display: block;
    }
    
    .section.main-summary>section {
        margin: 0;
    }
    
    .section>section>header {
        font-size: 1.38rem;
        position: relative;
        margin-top: .7em;
    }
    
    .section>section>header:first-of-type {
        margin: 0;
    }
    
    .section>section>header .space-left {
        position: absolute;
        left: -1.56rem;
        top: 5px;
        color: #aaa;
        line-height: 1;
        opacity: 0;
    }
    
    .position,
    .company,
    .organization,
    .institution,
    .date,
    .area,
    .studyType,
    .title,
    .awarder {
        display: inline-block;
    }
    
    .position,
    .studyType,
    .area,
    .title,
    .language,
    .name {
        font-weight: 600;
    }
    
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at "
    }
    
    .company,
    .institution,
    .organization,
    .awarder {
        color: #606d76;
        font-weight: 400;
    }
    
    .section header .date {
        font-size: 1rem;
        display: block;
        padding: .1em 0;
        font-weight: 600;
    }
    
    ul.keywords,
    ul.courses {
        margin-top: .5em;
    }
    
    ul.keywords li,
    ul.courses li {
        display: inline-block;
        margin: 2px 2px 2px 0;
        padding: 4px 5px 5px;
        font-size: .9rem;
        line-height: 1;
        text-transform: lowercase;
        color: #3e6d8e;
        background-color: #dfeaf1;
        border: 0 solid #dfeaf1;
        white-space: nowrap;
    }
    
    ul.keywords li:hover,
    ul.courses li:hover {
        background: #dfeaf0;
    }
    
    .item {
        padding: .5em 0;
    }
    
    .gpa {
        padding-bottom: .5em;
    }
    
    .fa.social {
        font-size: 1.1em;
    }
    
    .google-plus {
        color: #dd4b39;
    }
    
    .tumblr {
        color: #32506d;
    }
    
    .foursquare {
        color: #0072b1;
    }
    
    .facebook {
        color: #3b5998;
    }
    
    .linkedin {
        color: #007bb6;
    }
    
    .pinterest {
        color: #cb2027;
    }
    
    .dribbble {
        color: #ea4c89;
    }
    
    .instagram {
        color: #517fa4;
    }
    
    .twitter {
        color: #00aced;
    }
    
    .soundcloud {
        color: #ff3a00;
    }
    
    .wordpress {
        color: #21759b;
    }
    
    .youtube {
        color: #bb0000;
    }
    
    .github {
        color: #171515;
    }
    
    .stack-overflow {
        color: #828386;
        position: relative;
    }
    
    .flickr {
        color: #ff0084;
    }
    
    .stack-overflow::after {
        position: absolute;
        left: 0;
        content: '\f16c';
        color: #f68a1f;
        overflow: hidden;
        height: 40%;
    }
    
    #languages .item,
    #skills .item,
    #interests .item {
        width: 15em;
        padding: 0 .5em .5em 0;
        border-bottom: none;
    }
    
    #skills .item {
        width: 16em;
    }
    
    #skills .item .keywords {
        width: 15em;
    }
    
    .level {
        margin-bottom: .5em;
    }
    
    .level .bar {
        border: 1px solid #ddd;
        display: block;
        width: 10em;
        height: 5px;
        position: relative;
    }
    
    .level .bar::after {
        position: absolute;
        content: " ";
        top: 0;
        left: 0;
        background: black;
        height: 5px;
    }
    
    .level.beginner .bar::after {
        background: #EB5F51;
        width: 2.5em;
    }
    
    .level.intermediate .bar::after {
        background: #ffdf1f;
        width: 5em;
    }
    
    .level.advanced .bar::after,
    .level.fluent .bar::after {
        background: #5CB85C;
        width: 7.5em;
    }
    
    .level.master .bar::after,
    .level.native.speaker .bar::after {
        background: #59C596;
        width: 10em;
    }
    
    #references .item {
        padding-left: .5em;
        border-left: 5px solid #ff6d1f;
    }
    
    .clear::after {
        content: "";
        display: table;
        clear: both;
    }
    
    .display {
        display: block;
        opacity: 1!important;
    }
    
    .margin1 {
        margin-bottom: .5rem;
    }
    
    @media screen and (min-width: 602px) {
        #resume {
            width: 80%;
            margin: 0 auto;
        }
    }
    
    @media screen and (min-width: 1025px) {
        li {
            margin-left: 1.5em;
        }
        #resume {
            width: 820px;
            margin: 2rem auto;
            opacity: 0;
            -webkit-transition: opacity .5s ease-in-out;
            transition: opacity .5s ease-in-out;
        }
        .section>section>header .space-left {
            opacity: 1;
            cursor: pointer;
        }
        .section>section {
            margin-left: 1.67rem;
        }
        .company::before,
        .institution::before,
        .organization::before,
        .awarder::before {
            content: "| ";
        }
        .header-left {
            float: left;
            width: 70%;
            word-break: normal;
        }
        .section header .date {
            float: right;
            padding: .2em;
        }
        .display {
            display: none;
        }
        .display:not(.none) {
            display: block;
        }
    }
    
    @media print {
        #resume {
            margin: 0;
            padding: 0;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
            line-height: 1.3;
        }
        @page {
            margin: 1cm 1.4cm;
        }
        .item-count {
            display: none;
        }
        .company::before,
        .institution::before,
        .organization::before,
        .awarder::before {
            content: "at ";
        }
        .main-summary {
            padding: 2rem 0;
        }
        .section {
            margin: .8rem 0;
            padding: 0;
        }
        .section header {
            padding-bottom: .15rem;
        }
        .section .location {
            padding-bottom: .15rem;
        }
        .stack-overflow::after {
            content: "";
        }
        .fa.social {
            color: #828386;
        }
        ul {
            margin-top: .4em;
        }
        ul,
        li {
            padding: 0;
        }
        ul.keywords li,
        ul.courses li {
            margin: 0;
            padding: 0;
            font-size: .8rem;
            text-transform: lowercase;
        }
        ul.keywords li::after,
        ul.courses li::after {
            padding: 0 0 0 .1rem;
            content: " |";
        }
        ul.keywords::before,
        ul.courses::before {
            font-size: .8rem;
            font-weight: 600;
        }
        ul.keywords::before {
            content: "Skills acquired: ";
        }
        #skills .keywords::before {
            content: '';
        }
        .section p {
            margin: 0;
            padding: 0;
        }
        ul.courses::before {
            content: "Major courses: ";
        }
        ul.keywords li:last-of-type::after,
        ul.courses li:last-of-type::after {
            content: "";
        }
        .level em {
            font-style: normal;
            padding: .1em 0;
        }
        .level .bar {
            display: none;
        }
        #profiles .item {
            padding: 0;
        }
        .item.display {
            display: block;
            opacity: 1!important;
        }
    }
    </style>
</head>

<body>
    <div id="resume">
        <header id="header" class="clear">
            <img class="picture" src="http://www.eurecom.fr/fr/people/zhioua-zeineb/pictures/zeineb-zhioua.jpg" alt="Zeineb Zhioua" />
            <div class="middle">
                <h1 class="name">Zeineb Zhioua</h1>
                <h2 class="label">Phd Student in Static Code Analysis at SAP / Eurecom</h2>
            </div>
            <span class="location">
<span class="address">
6 Boulevard Dugommier,
</span>
            <span class="postalCode">
06600,
</span>
            <span class="city">
Antibes,
</span>
            <span class="region">
PACA
</span>
            <span class="countryCode">
France
</span>
            </span>
            <div id="contact">
                <div class="website">
                    <span class="fa fa-external-link"></span>
                    <a target="_blank" href="https://zeineb-zhioua.github.io/">https://zeineb-zhioua.github.io/</a>
                </div>
                <div class="email">
                    <span class="fa fa-envelope-o"></span>
                    <a href="/cdn-cgi/l/email-protection#5a203f33343f3874203233352f3b1a3d373b333674393537"><span class="__cf_email__" data-cfemail="96ecf3fff8f3f4b8ecfefff9e3f7d6f1fbf7fffab8f5f9fb">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
                </div>
                <div class="phone">
                    <span class="fa fa-mobile"></span> +33 7 81 11 31 04
                </div>
            </div>
            <div id="profiles">
                <div class="item">
                    <div class="username">
                        <span class="fa fa-linkedin linkedin social"></span>
                        <span class="url">
<a href="https://fr.linkedin.com/in/zeineb-zhioua-57b6b121/en">zeineb-zhioua</a>
</span>
                    </div>
                </div>
                <div class="item">
                    <div class="username">
                        <span class="fa fa-github github social"></span>
                        <span class="url">
<a href="https://github.com/zeineb">zeineb</a>
</span>
                    </div>
                </div>
                <div class="item">
                    <div class="username">
                        <span class="fa fa-twitter twitter social"></span>
                        <span class="url">
<a href="https://twitter.com/zeinebzhioua">zeinebzhioua</a>
</span>
                    </div>
                </div>
            </div>
        </header>
        <section class="section margin1">
            <header>
                <h2 class='section-title'>Skills</h2>
            </header>
            <section id="skills">
                <div class="item">
                    <h3 class="name">
Methodologies
</h3>
                    <div class="level master">
                        <em>Master</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Scrum</li>
                        <li>Lean Startup</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
Front-end Development
</h3>
                    <div class="level master">
                        <em>Master</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>jQuery</li>
                        <li>AngularJS</li>
                        <li>SAP UI5</li>
                        <li>Cross-browser development</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
Back-end Development
</h3>
                    <div class="level master">
                        <em>Master</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Node.js</li>
                        <li>Java</li>
                        <li>PHP</li>
                        <li>Restful API</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
Data Modeling
</h3>
                    <div class="level advanced">
                        <em>Advanced</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>MySQL</li>
                        <li>MongoDB</li>
                        <li>PL/SQL</li>
                        <li>ORM</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
Versioning
</h3>
                    <div class="level advanced">
                        <em>Advanced</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Git</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
Server and Hosting Environment
</h3>
                    <div class="level master">
                        <em>Master</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Linux Shell Scripting</li>
                        <li>Apache</li>
                        <li>Nginx</li>
                        <li>AWS</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class='section-title'>Work Experience <span class="item-count">(9)</span></h2>
            </header>
            <section id="work">
                <header>
                    <span class="space-left">
<span class="fa fa-caret-down"></span>
                    </span>
                    <div class="position">
                        PhD student in Static Code Analysis for the formal verification of security guidelines
                    </div>
                    <div class="company">
                        SAP
                    </div>
                    <div class="date">
                        <span class="startDate">
June 2013
</span>
                        <span class="endDate">
- Current
</span>
                    </div>
                </header>
                <span class="website">
<a href="http://go.sap.com/index.html">http://go.sap.com/index.html</a>
</span>
                <div class="item display" style="opacity:1">
                    <div class="summary">
                        <p>
                            <p>Verification and Validation of compliance of developed software to security requirements</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Formal specification and verification of security guidelines in software marketplaces and software development lifecycle</li>
                        <li>Contribution to the European Funded Project OPTET (OPerational Trustworthiness Enabling Technologies)</li>
                        <li>Extension of a Static Code Analysis tool for Java (JOANA)</li>
                        <li>Specification and contribution to the Trustworthy Vetting Process project at SAP</li>
                    </ul>
                </div>
                <header>
                    <span class="space-left">
<span class="fa fa-caret-right"></span>
                    </span>
                    <div class="position">
                        Software Engineer
                    </div>
                    <div class="company">
                        Banque de Tunisie
                    </div>
                    <div class="date">
                        <span class="startDate">
September 2010
</span>
                        <span class="endDate">
- April 2013
</span>
                    </div>
                </header>
                <span class="website">
<a href="http://www.bt.com.tn/">http://www.bt.com.tn/</a>
</span>
                <div class="item display none" style="opacity:0">
                    <div class="summary">
                        <p>
                            <p>Drive, design and build financial and banking applications</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Design and development of Financial Applications</li>
                        <li>Consulting and assessment of Banking solutions</li>
                    </ul>
                </div>
                <header>
                    <span class="space-left">
<span class="fa fa-caret-right"></span>
                    </span>
                    <div class="position">
                        Software Engineer
                    </div>
                    <div class="company">
                        Telnet
                    </div>
                    <div class="date">
                        <span class="startDate">
August 2010
</span>
                        <span class="endDate">
- September 2010
</span>
                    </div>
                </header>
                <span class="website">
<a href="http://www.groupe-telnet.net/index.php/fr/">http://www.groupe-telnet.net/index.php/fr/</a>
</span>
                <div class="item display none" style="opacity:0">
                    <div class="summary">
                        <p>
                            <p>Work on a highly challenging projects</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Design and development of a Google Maps based application</li>
                    </ul>
                </div>
                <header>
                    <span class="space-left">
<span class="fa fa-caret-right"></span>
                    </span>
                    <div class="position">
                        End of study Project
                    </div>
                    <div class="company">
                        Telnet
                    </div>
                    <div class="date">
                        <span class="startDate">
February 2010
</span>
                        <span class="endDate">
- June 2010
</span>
                    </div>
                </header>
                <span class="website">
<a href="http://www.groupe-telnet.net/index.php/fr/">http://www.groupe-telnet.net/index.php/fr/</a>
</span>
                <div class="item display none" style="opacity:0">
                    <div class="summary">
                        <p>
                            <p>Build the next generation eLearning Platform</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Design and development of an online elearning platform for Telnet</li>
                        <li>Technologies: Net, MS SQL Server 2005, C#, Red5.</li>
                    </ul>
                </div>
                <header>
                    <span class="space-left">
<span class="fa fa-caret-right"></span>
                    </span>
                    <div class="position">
                        Internship
                    </div>
                    <div class="company">
                        Banque de Tunisie
                    </div>
                    <div class="date">
                        <span class="startDate">
August 2009
</span>
                        <span class="endDate">
- August 2009
</span>
                    </div>
                </header>
                <span class="website">
<a href="http://www.bt.com.tn/">http://www.bt.com.tn/</a>
</span>
                <div class="item display none" style="opacity:0">
                    <div class="summary">
                        <p>
                            <p>Build a DataBase Conversion Tool</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Development of a .Net Data Base conversion tool to Excel and XML formats</li>
                        <li>Technologies: XML, .Net, MS EXCEL, C#, MS Access.</li>
                    </ul>
                </div>
                <header>
                    <span class="space-left">
<span class="fa fa-caret-right"></span>
                    </span>
                    <div class="position">
                        Internship
                    </div>
                    <div class="company">
                        Banque de Tunisie
                    </div>
                    <div class="date">
                        <span class="startDate">
August 2008
</span>
                        <span class="endDate">
- August 2008
</span>
                    </div>
                </header>
                <span class="website">
<a href="http://www.bt.com.tn/">http://www.bt.com.tn/</a>
</span>
                <div class="item display none" style="opacity:0">
                    <div class="summary">
                        <p>
                            <p>Design and Develop an Internships Management Application</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Design and Development of Internships Management Application</li>
                        <li>Technologies: .Net, C#, MS Access.</li>
                    </ul>
                </div>
                <header>
                    <span class="space-left">
<span class="fa fa-caret-right"></span>
                    </span>
                    <div class="position">
                        Internship
                    </div>
                    <div class="company">
                        Unix Systems and Communication
                    </div>
                    <div class="date">
                        <span class="startDate">
February 2007
</span>
                        <span class="endDate">
- May 2007
</span>
                    </div>
                </header>
                <span class="website">
<a href="http://www.unicom.com.tn/">http://www.unicom.com.tn/</a>
</span>
                <div class="item display none" style="opacity:0">
                    <div class="summary">
                        <p>
                            <p>JEE Recruitment Management Application</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Design and Development of a recruitment management application</li>
                        <li>Technologies: Java/J2EE, EJB, Oracle 10g XE.</li>
                    </ul>
                </div>
                <header>
                    <span class="space-left">
<span class="fa fa-caret-right"></span>
                    </span>
                    <div class="position">
                        Internship
                    </div>
                    <div class="company">
                        Arab Tunisian Bank (ATB)
                    </div>
                    <div class="date">
                        <span class="startDate">
July 2006
</span>
                        <span class="endDate">
- August 2006
</span>
                    </div>
                </header>
                <span class="website">
<a href="http://www.atb.tn/">http://www.atb.tn/</a>
</span>
                <div class="item display none" style="opacity:0">
                    <div class="summary">
                        <p>
                            <p>Development of a Banking Application</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Design and Development of a Special agreement Credit application</li>
                        <li>Technologies: VB .Net, SQL Server 2000.</li>
                    </ul>
                </div>
                <header>
                    <span class="space-left">
<span class="fa fa-caret-right"></span>
                    </span>
                    <div class="position">
                        Internship
                    </div>
                    <div class="company">
                        Centre National d’Informatique
                    </div>
                    <div class="date">
                        <span class="startDate">
July 2005
</span>
                        <span class="endDate">
- July 2005
</span>
                    </div>
                </header>
                <span class="website">
<a href="#">#</a>
</span>
                <div class="item display none" style="opacity:0">
                    <div class="summary">
                        <p>
                            <p>C++ Algebra Application</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Development of an Algebra and Mathematical Analysis application</li>
                        <li>Technologies: C, C++.</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class='section-title'>Volunteer</h2>
            </header>
            <section id="volunteer">
                <header class="clear">
                    <span class="space-left">
<span class="fa fa-caret-down"></span>
                    </span>
                    <div class="header-left">
                        <div class="position">
                            SAP Developers Conference DKOM Speaker
                        </div>
                        <div class="organization">
                            SAP
                        </div>
                    </div>
                    <div class="date">
                        <span class="startDate">
March 2016
</span>
                        <span class="endDate">
- Current
</span>
                    </div>
                </header>
                <div class="item display" style="opacity:1">
                    <div class="summary">
                        <p>
                            <p>Presentation of SAP Business Data Extractor Solution</p>
                        </p>
                    </div>
                    <div class="website">
                        <a href="http://go.sap.com/index.html">http://go.sap.com/index.html</a>
                    </div>
                    <ul class="highlights">
                        <li>Present SAP Business Data Extractor to a group of developers and business deciders in SAP</li>
                    </ul>
                </div>
                <header class="clear">
                    <span class="space-left">
<span class="fa fa-caret-right"></span>
                    </span>
                    <div class="header-left">
                        <div class="position">
                            Co-author in SAP Business Data Extractor
                        </div>
                        <div class="organization">
                            SAP
                        </div>
                    </div>
                    <div class="date">
                        <span class="startDate">
January 2016
</span>
                        <span class="endDate">
- Current
</span>
                    </div>
                </header>
                <div class="item display none" style="opacity:0">
                    <div class="summary">
                        <p>
                            <p>Brainstorming and Improvement of the SAP Business Data Extractor</p>
                        </p>
                    </div>
                    <div class="website">
                        <a href="http://go.sap.com/index.html">http://go.sap.com/index.html</a>
                    </div>
                    <ul class="highlights">
                        <li>Establishment of the business model for SAP Business Data Extractor</li>
                        <li>Participate in meeting with interested customers</li>
                    </ul>
                </div>
                <header class="clear">
                    <span class="space-left">
<span class="fa fa-caret-right"></span>
                    </span>
                    <div class="header-left">
                        <div class="position">
                            Product Manager
                        </div>
                        <div class="organization">
                            myhive
                        </div>
                    </div>
                    <div class="date">
                        <span class="startDate">
August 2013
</span>
                        <span class="endDate">
- March 2015
</span>
                    </div>
                </header>
                <div class="item display none" style="opacity:0">
                    <div class="summary">
                        <p>
                            <p>myhive is an application to identify users' interests from their social profiles</p>
                        </p>
                    </div>
                    <div class="website">
                        <a href="http://myhive.strikingly.com/">http://myhive.strikingly.com/</a>
                    </div>
                    <ul class="highlights">
                        <li>Put in place architecture for web and mobile application</li>
                        <li>Develop Node JS, Angular JS and an Android application for the platfome</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class='section-title'>Education <span class="item-count">(3)</span></h2>
            </header>
            <section id="education">
                <header class="clear">
                    <span class="space-left">
<span class="fa fa-caret-down"></span>
                    </span>
                    <div class="header-left">
                        <div class="studyType">
                            PhD Student
                        </div>
                        <div class="area">
                            Security
                        </div>
                        <div class="institution">
                            Eurecom / Telecom ParisTech
                        </div>
                    </div>
                    <div class="date">
                        <span class="startDate">
2013
</span>
                        <span class="endDate">
- Current
</span>
                    </div>
                </header>
                <ul class="courses">
                    <li>Formal Methods</li>
                    <li>Mobile Applications and Services</li>
                    <li>System and Network Security</li>
                    <li>Secure Communications</li>
                </ul>
                <div class="item display" style="opacity:1">
                </div>
                <header class="clear">
                    <span class="space-left">
<span class="fa fa-caret-right"></span>
                    </span>
                    <div class="header-left">
                        <div class="studyType">
                            Master&#x27;s degree
                        </div>
                        <div class="area">
                            Information Technology
                        </div>
                        <div class="institution">
                            Ecole Nationale d’Ingenieurs de Tunis
                        </div>
                    </div>
                    <div class="date">
                        <span class="startDate">
2007
</span>
                        <span class="endDate">
- 2010
</span>
                    </div>
                </header>
                <ul class="courses">
                    <li>JEE</li>
                    <li>UML</li>
                    <li>SQL</li>
                    <li>MVC</li>
                </ul>
                <div class="item display none" style="opacity:0">
                </div>
                <header class="clear">
                    <span class="space-left">
<span class="fa fa-caret-right"></span>
                    </span>
                    <div class="header-left">
                        <div class="studyType">
                            BSc. Computer Science
                        </div>
                        <div class="area">
                            Information Technology
                        </div>
                        <div class="institution">
                            Institut Supérieur d’Informatique
                        </div>
                    </div>
                    <div class="date">
                        <span class="startDate">
2004
</span>
                        <span class="endDate">
- 2007
</span>
                    </div>
                </header>
                <ul class="courses">
                    <li>C++</li>
                    <li>Web Development</li>
                    <li>XML</li>
                    <li>Algorithms</li>
                </ul>
                <div class="item display none" style="opacity:0">
                </div>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class='section-title'>Awards</h2>
            </header>
            <section id="awards">
                <header class="clear">
                    <span class="space-left">
<span class="fa fa-caret-down"></span>
                    </span>
                    <div class="header-left">
                        <div class="title">
                            First place in the InnoDays’2015 event at SAP
                        </div>
                        <div class="awarder">
                            SAP Innovation
                        </div>
                    </div>
                    <div class="date">
                        2015
                    </div>
                </header>
                <div class="item display" style="opacity:1">
                    <div class="summary">
                        <p>
                            <p>Development of a Connected Shop Window Project</p>
                        </p>
                    </div>
                </div>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class='section-title'>Publications</h2>
            </header>
            <section id="publications">
                <header class="clear">
                    <span class="space-left">
<span class="fa fa-caret-down"></span>
                    </span>
                    <div class="header-left">
                        <span class="name">
<span class="website">
<a href="https://www.computer.org/csdl/proceedings/compsacw/2014/3578/00/3578a102.pdf">Static Code Analysis for Software Security: Problems and Approaches</a>
</span>
                        </span>
                        <span class="publisher">
in IEEE
</span>
                    </div>
                    <span class="date">
21 July 2014
</span>
                </header>
                <div class="item display" style="opacity:1">
                    <div class="summary">
                        <p>
                            <p>Developing and deploying secure software is a difficult task, one that is even harder when the developer has to be conscious of adhering to specific company security requirements. In order to facilitate this, different approaches have been elaborated over the years to varying degrees of success. To better understand the underlying issues, this paper describes and evaluates a number of static code analysis techniques and tools based on an example that illustrates prevalent software security challenges. The latter can be addressed by considering an approach that allows for the detection of security properties and their transformation into security policies that can be validated against security requirements. This would help the developer throughout the software development lifecycle and to insure the compliance with security specifications</p>
                        </p>
                    </div>
                </div>
                <header class="clear">
                    <span class="space-left">
<span class="fa fa-caret-right"></span>
                    </span>
                    <div class="header-left">
                        <span class="name">
<span class="website">
<a href="http://www.orb-academic.org/index.php/journal-of-computer-science/article/view/61/37#">Towards the Verification and Validation of Software Security Properties Using Static Code Analysis</a>
</span>
                        </span>
                        <span class="publisher">
in Computer Science: Theory and Application, Volume 2, N°2, 2014, ISSN: 2336-0984
</span>
                    </div>
                    <span class="date">
10 December 2014
</span>
                </header>
                <div class="item display none" style="opacity:0">
                    <div class="summary">
                        <p>
                            <p>Developing and delivering secure software is a challenging task, that gets even harder when the developer tries to adhere to both application and organization-specific security requirements. Different approaches have been proposed to facilitate this task, such as code analysis that aims at detecting flaws in the developed software before it is released and deployed to customer. This paper discusses a number of static code analysis approaches and presents different code analysis tools adopting each a specific analysis technique. These tools are evaluated against a sample code illustrating different security challenges that can be addressed using an approach that helps detecting security properties. The latter can be transformed into abstract security policies that can be validated against explicit security requirements. This would help the developer throughout the software development lifecycle and to ensure the compliance with security specifications.</p>
                        </p>
                    </div>
                </div>
                <header class="clear">
                    <span class="space-left">
<span class="fa fa-caret-right"></span>
                    </span>
                    <div class="header-left">
                        <span class="name">
<span class="website">
<a href="http://www.eurecom.fr/fr/publication/4974/download/sec-publi-4974.pdf">Security Guidelines: Requirements Engineering for Verifying Code Quality</a>
</span>
                        </span>
                        <span class="publisher">
in IEEE
</span>
                    </div>
                    <span class="date">
12 September 2016
</span>
                </header>
                <div class="item display none" style="opacity:0">
                    <div class="summary">
                        <p>
                            <p>The development and delivery of secure software is a challenging task, that gets even harder when the developer tries to adhere to both application and organization-specific security requirements translated into security guidelines. These guidelines serve as best practices or recommendations that help reduce application exposure to vulnerabilities, and provide hints about the application’s adherence to high-level and abstract security requirements. In this paper, we present guidelines we gathered from different sources, and we highlight the main issues related to the interpretation and application of those guidelines. We present a first attempt to classify the requirements with the objective of identifying the analysis that should be performed to verify the adherence of the developed software to each of the categories.</p>
                        </p>
                    </div>
                </div>
            </section>
        </section>
        <section class="section margin1">
            <header>
                <h2 class='section-title'>Languages</h2>
            </header>
            <section id="languages">
                <div class="display">
                    <h3 class="language">
English
</h3>
                    <div class="item">
                        <div class="level fluency bilingual proficiency">
                            <em>Bilingual proficiency</em>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="display">
                    <h3 class="language">
French
</h3>
                    <div class="item">
                        <div class="level fluency bilingual proficiency">
                            <em>Bilingual proficiency</em>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="display">
                    <h3 class="language">
Arabic
</h3>
                    <div class="item">
                        <div class="level fluency native speaker">
                            <em>Native Speaker</em>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="display">
                    <h3 class="language">
Italian
</h3>
                    <div class="item">
                        <div class="level fluency intermediate">
                            <em>Intermediate</em>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="display">
                    <h3 class="language">
Spanish
</h3>
                    <div class="item">
                        <div class="level fluency intermediate">
                            <em>Intermediate</em>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="display">
                    <h3 class="language">
Chinese
</h3>
                    <div class="item">
                        <div class="level fluency beginner">
                            <em>Beginner</em>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="section margin1">
            <header>
                <h2 class='section-title' class='section-title'>Interests</h2>
            </header>
            <section id="interests">
                <div class="item">
                    <h3 class="name">
Travel
</h3>
                    <ul class="keywords">
                        <li>Meet people</li>
                        <li>Discover</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
Wildlife
</h3>
                    <ul class="keywords">
                        <li>Whales</li>
                        <li>Sharks</li>
                    </ul>
                </div>
            </section>
        </section>
    </div>
    <script>
    (function() {
        var elements = document.querySelector("#resume");

        // adding the element to the all container
        // and using event delegation
        elements.addEventListener("click", function(e) {
            var current = e.target;
            // font awesone arrows
            var arrowRight = current.classList.contains('fa-caret-right');
            var arrowDown = current.classList.contains('fa-caret-down');

            if (current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
                var header = e.target.parentNode.parentNode;
                var item = header.nextSibling;

                // select the .item element from the siblings
                while (!item || !item.classList || !item.classList.contains('item')) {
                    item = item.nextSibling;
                }

                // hide or show the .item element
                item.classList.toggle('none');

                // if the .item is going to be shown then imcrease is opacity
                // every 20 milliseconds to make a fadeIn effect
                if (!item.classList.contains('none')) {
                    var id = setInterval(function() {
                        item.style.opacity = parseFloat(item.style.opacity) + 0.09;
                        if (parseFloat(item.style.opacity) >= 1) {
                            clearInterval(id);
                        }
                    }, 20);
                } else {
                    item.style.opacity = 0;
                }

                current.classList.toggle('fa-caret-right');
                current.classList.toggle('fa-caret-down');
            }

        }, false);

        // Make the #resume visible only when the DOM is fully loaded
        elements.style.opacity = '1';
    })();
    </script>
    <script type="text/javascript">
    /* <![CDATA[ */
    (function(d, s, a, i, j, r, l, m, t) {
        try {
            l = d.getElementsByTagName('a');
            t = d.createElement('textarea');
            for (i = 0; l.length - i; i++) {
                try {
                    a = l[i].href;
                    s = a.indexOf('/cdn-cgi/l/email-protection');
                    m = a.length;
                    if (a && s > -1 && m > 28) {
                        j = 28 + s;
                        s = '';
                        if (j < m) {
                            r = '0x' + a.substr(j, 2) | 0;
                            for (j += 2; j < m && a.charAt(j) != 'X'; j += 2) s += '%' + ('0' + ('0x' + a.substr(j, 2) ^ r).toString(16)).slice(-2);
                            j++;
                            s = decodeURIComponent(s) + a.substr(j, m - j)
                        }
                        t.innerHTML = s.replace(/</g, '&lt;').replace(/>/g, '&gt;');
                        l[i].href = 'mailto:' + t.value
                    }
                } catch (e) {}
            }
        } catch (e) {}
    })(document); /* ]]> */
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-84117579-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>